spring.jpa.show_sql=true

spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/daylog_db?serverTimezone=UTC&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root
spring.datasource.password=1111

# mybatis mapper ?? ??
mybatis.mapper-locations=mybatis-mapper/**/*.xml

# model ???? camel case? ??
mybatis.configuration.map-underscore-to-camel-case=true

# ??? ?? ??? ? ??? alias ??
mybatis.type-aliases-package=com.kbstar.daylog.member.model.vo, com.kbstar.daylog.place.model.vo, com.kbstar.daylog.index.model.vo, com.kbstar.daylog.post.model.vo

# mapper ???? ??
logging.level.com.kbstar.daylog.model=TRACE

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=file:src/main/resources/static/
sprinng.devtools.livereload.enabled=true

server.address=10.10.223.31